{
    "name": "wyrihaximus/phergie-http",
    "description": "Phergie plugin for Provide HTTP functionality to other plugins",
    "keywords": [ "irc", "bot", "react", "plugin", "phergie", "phergieplugin" ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/WyriHaximus/PhergieHttp/issues",
        "source": "https://github.com/WyriHaximus/PhergieHttp"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "phergie/phergie-irc-bot-react": "dev-master",
        "react/http-client": "0.4.*",
        "wyrihaximus/phergie-dns": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phake/phake": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\Phergie\\Plugin\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Phergie\\Tests\\Plugin\\Http\\": "tests"
        }
    }
}
